Make sure you've followed instructions from the principal README.
Instructions to test FUSE using the passthrough_ll example filesystem provided in the libfuse source tree:

git clone git://github.com/libfuse/libfuse.git
cd libfuse
meson build
cd build
ninja
cp example/passthrough_ll /usr/bin
cd
cat << 'EOF' > /sbin/mount.fuse.passthrough_ll
#!/bin/bash
ulimit -n 1048576
exec /usr/bin/passthrough_ll -ofsname="$@"
EOF
chmod +x /sbin/mount.fuse.passthrough_ll
mkdir -p /mnt/test /mnt/scratch /home/test/test /home/test/scratch


Use the following config file:

export TEST_DEV=passthrough_ll
export TEST_DIR=/mnt/test
export SCRATCH_DEV=passthrough_ll
export SCRATCH_MNT=/mnt/scratch
export FSTYP=fuse
export FUSE_SUBTYP=.passthrough_ll
export FUSE_MOUNT_OPTIONS="-osource=/home/test/scratch,allow_other,default_permissions"
export TEST_FS_MOUNT_OPTS="-osource=/home/test/test,allow_other,default_permissions"
